<!DOCTYPE html>
<html>
<head>
  <title>新增地址</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="实物红包">
  <meta name="description" content="实物红包">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="favicon.ico">

  <link rel="stylesheet" href="../styles/main.css">
  <style>
    textarea:focus,
    input:focus{
      outline:none;
    }
    ::-webkit-input-placeholder{
      color: #999;
      opacity: 1;
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .mg-t-10 {
      margin-top: 10px;
    }

    .address-row {
      padding: 14px;
    }
    .wg-address-panel{
      background: #fff;
      padding-left:14px;
    }
    .wg-address-item{

      position: relative;
      border-bottom:1px solid #eee;
      padding: 10px 14px 10px 0;
    }
    .wg-address-item:last-of-type{
      border-bottom: none;
    }
    .wg-address-item:after{
      content: '';
      display: table;
      clear: both;

    }
    .item-title{
      display: inline-block;
      width:25%;
      font-size:14px;
    }
    .item-input{
      width:72%;
      display: inline-block;
    }
    .item-input>input,
    .item-input .input{
      width:100%;
      font-size:14px;
      color: #333;
    }
    .item-input textarea{
      padding-left:6px;
      margin-top:-3px;
      resize: none;
      font-size:14px;
      width:100%;
      color: #333;
    }
    .item-input textarea.placeholder{
      color: #999;
    }

    .wg-address-item .arrow-hollow-right{
      position: absolute;
      top:14px;
      right: 10px;px;
    }
    .arrow-hollow-right:before {
      content: "";
      display: inline-block;
      border: 1px solid transparent;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      height: .7rem;
      width: .7rem;
      margin: 0 .5rem;
    }


    .sure-btn{
      display: block;
      margin: 20px 14px;
      background: #f15353;
      padding:10px 0;
      border-radius: 5px;
      color: #fff !important;
      font-size: 16px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="mg-t-10 wg-address-panel">
    <div class="wg-address-item">
      <span class=" item-title">收货人</span>
      <div class=" item-input">
        <input type="text" placeholder="请输入姓名"/>
      </div>
    </div>
    <div class="wg-address-item">
      <span class=" item-title">手机号码</span>
      <div class=" item-input">
        <input type="text" placeholder="手机号码"/>
      </div>
    </div>
    <div class="wg-address-item">
      <span class=" item-title">所在省市</span>
      <div class=" item-input">
        <input type="text" disabled placeholder="请选择所在省市"/>
      </div>
      <i class="arrow-hollow-right"></i>
    </div>
    <div class="wg-address-item">
      <span class="fl item-title">详细地址</span>
      <div class="fl item-input">
        <textarea class="placeholder">请输入详细地址</textarea>
      </div>
    </div>
  </div>

  <a class="sure-btn">确定</a>
</body>
</html>
<!--
  1.新增收获地址
  2.编辑收获地址

-->
