<!DOCTYPE html>
<html>
<head>
  <title>选择省市区县</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="实物红包">
  <meta name="description" content="实物红包">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="favicon.ico">

  <link rel="stylesheet" href="../styles/main.css">
  <style>
    textarea:focus,
    input:focus{
      outline:none;
    }
    ::-webkit-input-placeholder{
      color: #999;
      opacity: 1;
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .mg-t-10 {
      margin-top: 10px;
    }


    .address-list-panel{
      background: #fff;
      padding-left:10px;
    }
    .address-list-panel>.item{
      padding:10px 2px;
      border-bottom:1px solid #eee;

    }
    .address-list-panel>.item:last-of-type{
      border-bottom:none;
    }

  </style>
</head>
<body>
  <div class="address-list-panel">
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>
    <div class="item">北京</div>

  </div>
</body>
</html>
<!--
  1.新增收获地址
  2.编辑收获地址

-->
